<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL_Server_Project 2023">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-A9A7QJK:DESKTOP-A9A7QJK\Kero">
          <Created>2023-04-26T00:48:37.3321601+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-A9A7QJK</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>ExamSystemDB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Cursors.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A9A7QJK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A9A7QJK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Cursors.sql</FullPath>
        </FileNode>
        <FileNode Name="Daily_Backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A9A7QJK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A9A7QJK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Daily_Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="File_Groups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A9A7QJK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A9A7QJK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>File_Groups.sql</FullPath>
        </FileNode>
        <FileNode Name="Indexes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A9A7QJK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A9A7QJK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="Instructors Proc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A9A7QJK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A9A7QJK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Instructors Proc.sql</FullPath>
        </FileNode>
        <FileNode Name="Schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A9A7QJK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A9A7QJK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Schema.sql</FullPath>
        </FileNode>
        <FileNode Name="Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A9A7QJK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A9A7QJK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="Tables_Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A9A7QJK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A9A7QJK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Tables_Data.sql</FullPath>
        </FileNode>
        <FileNode Name="Training Manager Proc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A9A7QJK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A9A7QJK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Training Manager Proc.sql</FullPath>
        </FileNode>
        <FileNode Name="Triggers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A9A7QJK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A9A7QJK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Triggers.sql</FullPath>
        </FileNode>
        <FileNode Name="Users.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A9A7QJK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A9A7QJK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Users.sql</FullPath>
        </FileNode>
        <FileNode Name="Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A9A7QJK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A9A7QJK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Views.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>